o/e	1
o/d	2
d/Bg	1
nr/z	13
o/a	2
c/vn	1806
n/Vg	271
o/o	2
o/n	7
c/vd	14
ns/ns	1683
ns/nr	101
o/w	18
o/v	14
ad/d	79
ns/nt	122
ns/nz	581
ns/nx	6
z/Ng	2
r/Dg	2
Ag/m	5
Ag/l	1
Ag/n	53
e/e	2
ns/y	9
Ag/d	10
Ag/f	3
Ag/a	12
ns/z	11
Ag/c	9
Tg/ad	2
nx/nz	2
o/m	4
d/y	8
e/w	23
e/v	1
Dg/Vg	4
Ag/u	16
Ag/w	106
Ag/v	59
Ag/q	1
Ag/p	2
Ag/r	2
Ag/nr	2
Ag/ns	1
q/Vg	16
v/Vg 。	1
nr/i	58
d/s	8
s/s	18
nt/Vg	1
nr/k	3
Ng/Dg	3
l/b	4
n/vn	12598
w/Vg	206
l/f	96
l/d	185
l/j	15
nr/m	251
n/vd	157
l/n	595
l/l	26
l/m	55
l/r	44
l/s	8
l/p	104
l/q	1
l/v	576
l/w	2689
l/t	13
l/u	1039
nr/n	2419
nr/nt	9
m/vn	371
Ag/Bg	1
ns/Ag	2
nr/nr	15622
nr/ns	116
nr/nx	1
c/nr	316
nr/nz	4
s/b	29
Tg/j	1
p/Rg	3
v/Ng	1132
Tg/z	1
s/q	4
i/Vg	6
h/m	2
v/a	6924
an/Ng	7
c/Dg	4
n/Dg	40
l/Ag	1
Ng/y	13
t/Ng	244
Ng/t	83
Ng/u	226
Ng/v	805
Ng/w	1720
Ng/p	149
Ng/q	4
Ng/r	31
Ng/s	1
Ng/l	15
Ng/m	97
Ng/n	555
Ng/vn	40
m/nr	27
m/ns	222
Ng/j	19
Tg/w	139
Ng/d	180
d/Tg	4
Ng/f	84
m/nz	54
c/nz	93
Ng/b	9
Ng/c	63
Bg/a	1
s/j	19
v/h	13
i/Dg	3
nx/Ng	2
Bg/n	2
s/l	27
d/k	1
Tg/p	43
Bg/w	2
ns/vd	7
Tg/n	27
v/nz	403
v/o	6
v/nx	62
v/nt	369
v/ns	5051
v/nr	1299
Tg/i	1
d/Mg	1
Tg/m	7
i/vn	8
j/u	482
s/u	444
m/r	50
s/t	4
nz/vd	1
Tg/nz	1
u/nz	290
s/w	625
u/nx	55
i/r	8
u/nt	152
v/s	791
u/nr	729
u/ns	1822
a/Vg 人	1
s/y	6
n/Rg	1
s/vn	136
Ag/b	1
s/vd	3
u/na	1
w/nt	1177
a/an	127
ns/ad	103
w/ns	7962
w/nx	183
b/Ag	1
w/nz	1542
Tg/c	2
l/y	23
Yg/w	1
Ag/y	4
Tg/a	2
l/ad	22
m/Ng	302
r/j	128
r/l	197
r/m	1949
r/n	6677
r/o	3
Ng/Vg	13
r/a	964
r/b	177
r/c	314
r/d	3152
r/f	178
r/y	60
t/ns	332
t/nr	75
an/ns	2
t/nt	17
r/p	1662
r/q	1022
r/r	522
r/s	132
r/t	243
r/u	2404
r/v	8126
r/w	1734
vn/ad	113
nz/Ng	5
h/b	2
h/a	2
h/n	27
vn/an	54
h/j	5
h/v	1
a/ad	8
s/c	32
u/Ng	499
nr/ad	66
v/k	11
Mg/v	4
nt/nt	36
Dg/Ag	2
nt/nr	7
nt/ns	814
a/vd	3
f/nr	24
nr/Dg	1
d/an	2
Tg/ns	2
d/ad	473
c/Ag	6
j/Vg	3
b/Ng	20
ns/Tg	6
d/vd	35
v/ad	855
n/nt	109
n/ns	926
n/nr	5540
v/an	735
n/nz	166
Tg/Ng	5
n/nx	40
b/an	60
b/nr	3
Vg/Ng	52
Vg/k	2
a/Ag	7
b/ad	2
k/nx	1
k/nz	1
Vg 。/s	1
k/nr	1
d/Vg 曰	1
u/s	335
u/r	1602
u/q	117
u/p	633
u/w	4282
u/v	5285
u/u	206
u/t	617
z/ns	2
u/z	223
u/y	33
Ng/vd	2
u/c	66
u/b	1416
u/a	5289
u/f	225
u/d	1372
u/Yg	1
u/j	646
u/i	407
d/Ag	41
u/o	8
u/n	32139
u/m	5582
u/l	484
nx/u	27
a/f	83
a/d	293
a/c	455
a/b	63
a/a	827
a/n	10999
a/m	904
a/l	125
ad/ad	35
a/j	81
a/i	13
a/w	6486
a/v	942
a/u	9156
a/t	45
a/s	16
a/r	94
a/q	261
a/p	291
i/nz	1
j/vd	10
a/z	36
a/y	359
k/f	1
z/Tg	1
nr/Vg	370
Rg/Rg	1
t/ad	97
c/an	142
r/an	43
nz/p	25
c/ad	183
r/ad	195
n/Ng	681
t/z	11
nz/r	15
t/Tg	125
an/Tg	1
l/c	160
nz/u	134
k/Vg	1
m/Bg	1
s/nx	1
nx/b	5
v/Ag	71
l/a	66
nx/a	7
ns/Ng	69
vd/w	17
nz/v	153
r/Tg	4
w/Ag	60
Ng/Ag	12
j/nt	8
nz/k	4
t/r	297
nz/j	28
p/ad	179
Vg/nz	2
t/s	40
Vg/nt	2
Vg/ns	58
t/p	1400
p/an	42
v 理/w	1
n/l	883
n/m	4346
n/n	42881
n/o	13
n/h	2
n/i	845
n/j	1177
n/k	819
n/d	12427
w/q	165
n/f	7878
n/a	4109
n/b	1106
t/w	3362
vn/nx	3
p/Tg	41
vn/nz	5
l/i	11
w/Rg	2
t/t	4584
n/z	289
k/z	2
n/t	1369
n/u	21298
n/v	34752
n/w	61496
n/p	6357
n/q	72
n/r	1499
n/s	415
d/j	18
t/j	101
d/i	435
d/n	312
d/o	4
d/l	288
d/m	791
d/b	57
d/c	91
d/a	5971
d/f	46
d/d	4120
nz/d	34
d/z	53
u/Vg	49
t/i	27
d/r	295
w/i	1293
d/p	3525
d/q	15
d/v	29840
d/w	509
d/t	76
d/u	309
i/nr	4
i/ns	8
nr/vn	38
w/k	48
nr/vd	7
t/m	473
l/Ng	14
w/e	17
v/vd	114
q/an	64
k/Ng	1
u/an	838
v/vn	4735
Vg 以往/n	1
r/Ag	13
q/ad	47
k/i	21
w/f	1017
k/m	5
k/l	10
m/Tg	13
k/a	26
t/f	951
k/c	15
k/b	6
k/d	150
w/y	42
k/y	2
a/Tg	4
q/Bg	1
t/d	987
k/p	95
k/s	10
k/r	14
k/u	82
k/t	12
k/w	114
k/v	302
vn/d	1163
t/an	4
vn/f	1111
vn/a	284
vn/c	2145
vn/b	134
vn/m	177
vn/l	73
v/Dg	19
vn/n	15859
vn/i	63
vn/k	1
vn/j	40
vn/u	2596
vn/t	42
vn/w	11857
vn/v	2677
vn/q	2
vn/p	315
vn/s	52
vn/r	87
nz/z	2
Dg/a	40
vn/y	24
vn/z	17
Ng/Ng	52
Dg/l	1
Dg/m	6
f/Ng	27
Dg/d	1
m/vd	1
vn/Ng	109
s/d	212
Dg/w	1
Dg/t	5
Dg/r	1
w/Tg	89
Dg/p	3
k/ad	11
z/an	3
Vg 人/y	1
Dg/v	69
u/vd	21
nt/Ng	9
j/ad	39
w/an	100
u/vn	9207
j/an	5
w/ad	1770
s/an	5
Mg/a	1
s/ad	9
t/Ag	3
s/r	33
v/Vg	171
w/Ng	310
i/Ng	5
l/ns	16
l/nr	15
q/Ag	7
l/nt	1
j/p	246
j/q	6
j/r	83
j/s	44
j/t	69
vd/v	435
j/v	1289
j/w	1215
s/p	35
j/z	2
nr/j	10
vd/Vg	1
m/nx	6
j/a	112
j/b	276
j/c	194
j/d	278
vd/f	1
j/f	243
vd/d	29
j/i	11
j/j	1252
j/k	4
j/l	30
j/m	464
j/n	3222
vd/l	2
Vg/Vg	4
o/u	18
m/Ag	12
z/vn	8
y/Tg	1
z/Ag	1
ad/Vg	23
q/w	5878
q/v	2179
q/u	1197
q/t	109
q/s	60
q/r	133
q/q	19
q/p	349
p/Dg	1
p/vn	878
ad/Tg	1
q/z	62
q/y	47
u/Ag	25
q/f	1207
q/d	605
q/c	126
f/nz	6
q/a	1287
f/nx	1
q/n	7918
Ng/nr	15
q/l	139
f/ns	122
Ng/nz	10
q/i	104
q/h	2
u/h	5
Ng/z	5
b/t	6
i/ad	6
Rg/w	3
nx/ad	1
v/Vg 其	1
ns/an	28
j/Ng	15
nx/nr	1
i/Tg	1
Rg/k	1
Vg/Ag	7
vd/ad	15
Tg/Tg	34
b/vn	806
v/Mg	2
t/q	7
nz/ad	5
Ng/ad	12
nz/an	1
p/Ng	112
Vg 身陷囹圄/Ng	1
y/n	3
Vg/vn	20
c/Vg	40
z/i	7
o/vn	1
j/ns	123
j/nr	14
p/Vg	32
t/y	9
s/f	21
Rg/u	1
w/z	240
w/u	1622
w/t	4710
w/w	9937
w/v	29991
t/v	2773
w/p	11333
w/s	587
t/u	1091
w/m	5996
w/l	1459
w/o	17
w/n	25562
t/n	2926
w/h	9
t/l	48
w/j	2105
t/b	32
w/d	11462
t/a	200
w/a	3204
w/c	8996
w/b	1492
f/ad	144
d/Dg	19
Ag/vn	2
f/an	13
j/nx	1
w/Bg	1
p/Ag	3
n/Tg	31
Bg/c	1
i/f	44
b/Vg	3
a/Ng	148
s/nz	6
nr/l	45
vd/vd	2
an/z	2
vd/u	3
l/Vg	7
vd/vn	2
Vg 。/c	1
r/nx	2
s/Vg	2
i/Mg	1
u/Dg	4
nr/o	1
Vg/ad	1
Ng/Tg	3
Vg 了/m	1
Vg/an	8
r/ns	707
b/nx	6
z/nr	1
y/v	4
j/Tg	4
a/nz	10
z/a	46
a/nx	2
z/c	18
z/d	19
z/f	5
a/nr	53
a/ns	121
z/l	3
z/m	46
z/n	307
y/r	1
z/p	16
c/Tg	7
z/r	1
z/s	4
z/t	3
z/u	402
z/v	200
z/w	267
z/y	3
s/i	21
r/nt	3
Bg/u	1
l/nz	1
m/z	30
m/y	11
f/vd	12
Ng/o	1
vn/Vg	9
m/s	25
f/vn	169
m/q	21933
m/p	223
m/w	3051
m/v	2024
m/u	532
m/t	70
m/k	4
m/j	79
m/i	64
vd/p	4
m/o	1
m/n	6942
m/m	2583
m/l	66
m/c	115
m/b	141
m/a	1457
u/Tg	45
m/f	235
m/d	333
c/q	9
c/p	1410
c/s	145
c/r	1134
n/Bg	2
c/t	298
c/w	1606
c/v	6147
an/u	169
an/v	257
an/w	1373
an/p	24
u/ad	91
an/r	5
c/a	989
an/m	13
c/c	112
c/b	292
c/d	1529
r/vd	15
c/i	129
c/h	9
an/f	39
c/j	258
c/m	648
c/l	232
c/o	1
c/n	6524
Ng/i	8
v/v 理	1
f/Ag	3
vd/n	4
Vg/s	2
z/b	2
l/vn	177
nz/ns	28
f/Vg	41
j/y	1
vn/vd	15
vd/a	13
vn/vn	3395
r/Vg 了	1
h/nt	1
an/q	1
h/ns	1
j/nz	20
i/Ag	1
Ng/k	3
h/nz	1
ad/j	3
Rg/d	2
ad/i	5
ad/n	3
ad/l	19
ad/m	4
ad/c	1
nz/vn	72
ad/a	76
ad/f	3
nz/a	34
y/Vg	1
a/nt	2
d/vn	37
ad/r	5
ad/p	130
Ag/Vg 。	1
ad/v	5503
ad/w	34
ad/t	1
ad/u	1
vvn/n	1
nr/Tg	1
d/Vg 身陷囹圄	1
j/vn	531
Vg/l	2
nr/Ng	38
c/nx	15
t/nx	5
p/nx	29
p/nz	214
p/nt	737
p/ns	4313
p/nr	837
r/Vg	27
q/nr	49
Tg/l	5
t/c	106
Vg 道/w	1
f/Dg	2
z/Vg	4
z/z	9
q/vd	5
s/Dg	1
t/nz	25
k/n	40
d/Vg	330
s/Tg	2
a/Dg	2
i/z	3
i/y	31
w/vvn	1
i/w	2916
i/v	305
i/u	1322
i/t	3
i/s	2
q/Ng	76
i/q	3
i/p	61
i/n	76
i/m	14
i/l	8
i/k	2
i/j	2
i/i	18
n/Vg 道	1
q/nz	70
i/d	70
i/c	43
i/b	2
i/a	9
Vg/d	26
b/nz	16
Vg/f	8
nz/Vg	3
Vg/a	66
Vg/b	10
Vg/c	13
b/ns	82
Vg/m	68
Vg/n	368
w/r	12241
ns/Vg	14
Vg/i	9
Vg/j	36
b/nt	9
Vg/t	51
Ng/a	86
Vg/v	211
Vg/w	510
Vg/p	65
Vg/q	2
Vg/r	57
c/Ng	31
s/a	73
Vg/y	4
Vg/z	3
Vg 其/v	1
Tg/nr	2
p/z	51
p/v	5233
p/w	678
p/t	2748
p/u	28
p/r	4175
p/s	766
p/p	460
p/q	24
p/n	11784
p/o	3
p/l	301
p/m	2077
p/j	1038
p/h	2
p/i	147
p/f	405
p/d	673
p/b	555
p/c	9
p/a	1332
f/t	16
f/u	1928
f/v	4189
f/w	5993
f/p	419
f/q	35
f/r	204
f/s	20
f/y	20
f/z	21
f/d	1210
f/f	74
m/h	1
f/a	182
f/b	44
f/c	133
f/l	80
f/m	677
f/n	1245
f/o	2
f/i	78
f/j	32
Ag/Vg	7
Vg/o	1
p/vd	10
nt/s	3
nt/r	25
nt/p	151
nt/w	332
nt/v	398
nt/u	136
nt/t	49
nt/j	99
nt/i	3
q/Tg	8
nt/n	992
nt/m	46
nt/l	9
nt/c	71
nt/b	176
nt/a	16
nt/f	29
nt/d	74
t/Vg	12
nr/p	1173
ns/j	567
nr/r	124
nr/u	1084
ns/m	847
ns/n	10448
nr/v	3842
nr/y	9
ns/a	294
ns/b	246
ns/c	506
ns/d	700
q/nx	13
ns/f	459
nr/a	114
vn/Tg	2
nr/c	455
nr/b	68
s/e	1
nr/d	846
nr/f	39
ns/p	581
ns/q	9
ns/r	252
ns/s	235
ns/t	1571
ns/u	1985
ns/v	2919
ns/w	2727
v/d	4948
v/f	2438
c/ns	1107
c/nt	91
ns/vn	550
v/b	1735
v/c	2090
v/l	1071
v/m	10997
v/n	34354
Tg/u	27
s/m	158
v/i	874
v/j	1869
s/n	1097
v/t	1848
v/u	23968
v/v	30483
v/w	29402
v/p	6622
v/q	515
v/r	7087
s/v	746
Tg/f	5
c/u	21
Tg/d	46
s/z	14
a/vn	2267
v/y	813
v/z	161
an/y	7
Mg/n	2
w/nr	8330
d/Vg 以往	1
Vg/nr	10
Ng/nt	53
q/nt	15
Dg/n	2
Ng/ns	140
f/k	1
nx/vn	16
q/b	386
nx/n	169
nx/m	10
c/z	30
nx/k	20
nx/i	1
nz/q	2
nx/f	4
nz/s	8
nx/d	7
r/Ng	530
nz/t	8
nz/w	1038
Tg/vn	3
nz/i	4
nz/h	1
s/nr	1
s/ns	23
nz/m	49
nz/l	10
nz/n	1888
nx/w	151
nx/v	19
nz/c	39
nz/b	33
nx/s	1
q/m	702
nx/q	6
nz/f	25
an/l	3
f/nt	8
nx/r	1
q/ns	214
Tg/v	99
an/n	265
q/j	273
nt/an	8
p/Mg	1
Vg/u	53
d/Ng	19
n/e	1
na/w	1
nt/ad	10
a/k	4
an/i	7
n/an	441
n/ad	1357
c/f	100
y/f	1
an/d	112
w/vn	2634
an/a	10
w/vd	79
n/c	8454
Vg/Tg	2
nx/p	6
an/vn	218
Tg/y	2
t/vn	222
Tg/t	16
m/Vg	26
y/d	2
t/vd	3
r/vn	774
r/nz	25
h/vn	5
a/Vg	12
y/y	16
y/w	1833
r/nr	20
an/c	231
nx/c	3
y/q	1
n/y	326
an/an	47
r/h	3
nz/nx	13
nz/nz	20
r/i	229
nz/nt	8
an/ad	5
v/Bg	1
k/Ag	1
nz/nr	3
w/Dg	30
k/vd	1
Vg 曰/w	1
vn/nr	9
k/vn	2
l/vd	4
b/y	5
b/z	3
vn/ns	37
Tg/r	9
Tg/Vg	7
s/Ng	13
b/p	17
b/q	3
b/r	25
b/s	19
q/vn	782
b/u	818
b/v	123
b/w	588
nt/vn	76
b/i	4
b/j	55
b/l	47
b/m	71
b/n	5541
Ag/Ng	17
b/a	97
b/b	145
b/c	39
b/d	17
l/an	8
b/f	80
nr/q	2
d/ns	38
d/nr	21
d/nt	4
ns/i	33
d/nx	3
d/nz	3
nr/s	46
ad/vn	2
ns/l	140
w/Mg	2
e/u	1
nr/t	617
s/o	4
m/an	50
nr/w	6938
n/Ag	38
m/ad	19
Rg/Ng	2
r/z	66
an/nt	1
ad/vd	5
v/Rg	3
v/Tg	53
Tg/q	1
an/nr	2
